server.port=8081

# === DATASOURCE CONFIG ===
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-db
spring.datasource.username=postgres
spring.datasource.password=MLGproskills1!

# === JPA CONFIG ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === LOGGING ===
logging.level.org.springframework.security=INFO


# === JWT CONFIG (se vuoi spostarlo in .env, puoi usare @Value) ===
jwt.secret=V3ryS3cretJwtKeyForAuthenticat10n123!
jwt.expiration=36000000  # 10 ore in millisecondi

# === EMAIL (Gmail) CONFIG ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=efimethod@gmail.com
spring.mail.password=jsxf aldv zlhe jrjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

stripe.secret.key=pk_test_51Rjdd7PJHEl3JsBi5YDUawDdPXbPbdY8ml9iI2bBnAkUvizOZXrXIlDbBaZ8l3uFVq3BlDHjUZmgeGc49wGS469F00c3frsNIb